# FoodData

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delasystems/fooddata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delasystems/fooddata/: FoodDataApplication.kt
app/src/main/java/com/delasystems/fooddata/data/: FoodDataRepository.kt  FoodDataSource.kt
app/src/main/java/com/delasystems/fooddata/data/di/: FoodDataModule.kt
app/src/main/java/com/delasystems/fooddata/data/local/database/: Entities.kt  FoodDataDao.kt  FoodDataDatabase.kt
app/src/main/java/com/delasystems/fooddata/data/local/preferences/: FoodDataPreferencesSource.kt  FoodDataPrefsSerializer.kt
app/src/main/java/com/delasystems/fooddata/data/remote/: FoodDataApiService.kt  RemoteFoodDataSearchTerms.kt  RemoteFoodList.kt
app/src/main/java/com/delasystems/fooddata/domain/: Food.kt  SearchParams.kt
app/src/main/java/com/delasystems/fooddata/navigation/: NavItem.kt
app/src/main/java/com/delasystems/fooddata/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/delasystems/fooddata/presentation/fooddetails/: FoodDetailsScreen.kt  FoodDetailsScreenState.kt
app/src/main/java/com/delasystems/fooddata/presentation/foodfavorites/: FoodFavoritesScreen.kt
app/src/main/java/com/delasystems/fooddata/presentation/foodhistory/: FoodHistoryScreen.kt
app/src/main/java/com/delasystems/fooddata/presentation/foodlist/: FoodDataSearchTerms.kt  FoodsListScreen.kt  FoodsListScreenState.kt
app/src/main/java/com/delasystems/fooddata/presentation/search/: FoodSearchScreen.kt  FoodSearchScreenState.kt
app/src/main/java/com/delasystems/fooddata/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: fooddata_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/delasystems/fooddata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
